import numpy as np
import matplotlib.pyplot as plt
import pydub
from scipy.fftpack import fft

# ===== 1. 설정 및 파일 로드 =====
# ffmpeg 경로 설정 (사용자 환경 유지)
pydub.AudioSegment.converter = "C:/ffmpeg/bin/ffmpeg.exe"

file_path = "C:/Users/USER/Documents/python/venv/cylinder/kimcapybara.m4a"

# 파일을 로드하되, 채널을 1개(Mono)로 합치고 샘플링 레이트를 윈도우 설정(44100)과 맞춥니다.
target_fs = 44100
sound = pydub.AudioSegment.from_file(file_path, format="m4a")
sound = sound.set_channels(1).set_frame_rate(target_fs)

# [핵심 수정] Pydub 객체를 바로 쓰지 않고, 고속 연산을 위해 '숫자 배열(Numpy)'로 변환합니다.
# 이렇게 하면 ms 단위와 sample 단위가 섞이는 실수를 원천 차단합니다.
samples = np.array(sound.get_array_of_samples())

# ===== 2. FFT 분석 파라미터 설정 =====
# 0.02초(20ms) 단위로 쪼개야 그래프가 선명하게 나옵니다.
chunk_duration = 0.02 
chunk_size = int(target_fs * chunk_duration)  # 약 882개 샘플

# 주파수 해상도를 위해 2048 포인트 사용
nfft = 2048 

spectrogram = []

# ===== 3. 고속 FFT 루프 (Numpy Slicing) =====
# 전체 샘플을 chunk_size 간격으로 건너뛰며 분석
for i in range(0, len(samples) - chunk_size, chunk_size):
    
    # 해당 구간의 샘플 가져오기
    chunk = samples[i : i + chunk_size]
    
    # [보정] 해밍 윈도우 적용 (신호가 뚝 끊기는 구간의 노이즈를 부드럽게 잡아줌)
    windowed_chunk = chunk * np.hamming(len(chunk))
    
    # FFT 수행
    Zxx = fft(windowed_chunk, n=nfft)
    
    # 유효한 주파수 대역(절반)만 취하고, 복소수를 dB(강도)로 변환
    # (+ 1e-6은 log(0) 에러 방지용)
    valid_Zxx = Zxx[:nfft//2]
    mag = 20 * np.log10(np.abs(valid_Zxx) + 1e-6)
    
    spectrogram.append(mag.reshape(-1, 1))

# ===== 4. 데이터 합치기 =====
full_spectrogram = np.concatenate(spectrogram, axis=1)

# ===== 5. 그래프 그리기 =====
plt.figure(figsize=(12, 8))

# X축(시간), Y축(주파수) 범위를 정확하게 계산
time_end = len(samples) / target_fs
freq_end = target_fs / 2

plt.imshow(
    full_spectrogram,
    aspect='auto',
    cmap='inferno',   # 에너지 강도 보기 좋은 색상
    origin='lower',   # 낮은 주파수가 아래로 오게
    extent=[0, time_end, 0, freq_end] # [x시작, x끝, y시작, y끝]
)

# 보고 싶은 주파수 대역 설정 (0 ~ 8000Hz)
plt.ylim(0, 8000)

plt.xlabel('Time (s)')
plt.ylabel('Frequency (Hz)')
plt.title(f'Corrected Spectrogram (Fs={target_fs}Hz)')
plt.colorbar(label='Intensity (dB)')

plt.tight_layout()
plt.show()
